PORT=3000
DATABASE_URL=postgresql://ep-fancy-darkness-a1se5as2-pooler.ap-southeast-1.aws.neon.tech/Nestora?sslmode=require&channel_binding=require
BASE_URL=http://localhost:3000,teensy-url.vercel.app
FRONTEND_URLS=https://teensy-url-pbt3.vercel.app
REDIS_URL=redis://default:NJZqlDvV0Y3CooeTchJp1SWC5ccwxA1D@redis-12060.c282.east-us-mz.azure.cloud.redislabs.com:12060
